SECRET_KEY=ai-model-selector-bhakti-super-secret-key-12345-random
MONGO_URI=mongodb+srv://Bhakti_05:Bhakti%402007@cluster0.elh7xra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_DB_NAME=AI_model_selector
USERS_COLLECTION_NAME=users
CHATS_COLLECTION_NAME=chats
RECOMMENDER_DB_NAME=AI_agent
RECOMMENDER_COLLECTION_NAME=Models
AZURE_OPENAI_KEY=2wUFnpkqFjHx0ogHev7s0lApWS2OPTDkubMpR0XU2SoUMXAqcev7JQQJ99BAAC77bzfXJ3w3AAABACOGk38s
AZURE_OPENAI_ENDPOINT=https://azurevr.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_ASSISTANT_ID=asst_Wpo2flto3aQaapOWp20lSGVl
# --- TELEGRAM BOT (we'll get this from @BotFather) ---
TELEGRAM_BOT_TOKEN=7705192096:AAFBjIB4X1LjmyVBtIEIr1wofyRo4IHqiKA

# --- DISABLED FEATURES ---
WHATSAPP_FRIENDS=
USB_MODEM_PORT=
ANDROID_DEVICE_ID=

# --- DEPLOYMENT ---
RENDER=true